{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MeetSpase;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production",
    "Issuer": "MeetSpase",
    "Audience": "MeetSpaseClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
