{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeetSpase;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-in-production",
    "Issuer": "MeetSpase",
    "Audience": "MeetSpaseClient",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
